apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zenlabs.z5x5"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.9'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.andkulikov:transitionseverywhere:1.6.4'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.3'
    compile 'com.eightbitlab:blurview:1.1.2'
    testCompile 'junit:junit:4.12'
}
