<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:font="http://schemas.android.com/apk/res-auto">

    <com.zenlabs.z5x5.CustomView.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        font:customFont="Stratum2-Medium.otf"
        android:text="25"
        android:id="@+id/cal_cell_date"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:gravity="center_vertical|center_horizontal" />
</RelativeLayout>